<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9e82804d-8e1c-46ad-843f-9fa7704e5afe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ALUNO</ID>
  <Name>ALUNO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4941" scrolltop="-7276" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="13176" y="19394" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ALUNO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3254" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b60c0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ALUNO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4941</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0d631e67-52f2-4f90-a9bc-1847c83ec5fe">
    <DataSourceViewID>Tp DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c71d6313-e84e-44ed-bf38-a8f52532aed7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="104b023c-00b4-4072-93df-c43ee01b3c8a">
      <ID>Idaluno</ID>
      <Name>Idaluno</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b7e471f-e9cd-49ff-a110-a28221e46552">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="032e6713-8ed1-432a-b2eb-830e586fb519">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>idaluno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e54d9827-b92a-47a2-8f9c-2ed6dfe9aff1">
          <AttributeID>Idaluno 1</AttributeID>
          <Name>Idaluno 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d393ff16-7508-46fb-94d7-4dc9769294ca">
          <AttributeID>Nome</AttributeID>
          <Name>Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abdabc3f-99ee-46e7-a4f3-967617c50479">
          <AttributeID>Idade</AttributeID>
          <Name>Idade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1b22006-4611-441e-8775-13a768ae9800">
          <AttributeID>Sexo</AttributeID>
          <Name>Sexo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1734f5ff-63d3-4152-9963-37bc2f60249e">
          <AttributeID>Estadocivil</AttributeID>
          <Name>Estadocivil</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2aae4f38-a1f4-48dc-8002-5ddefdbce91d">
          <AttributeID>Cidade</AttributeID>
          <Name>Cidade</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b0d1b6c-1153-43e2-962a-6628b4cd59e0">
          <AttributeID>Rendafamiliar</AttributeID>
          <Name>Rendafamiliar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8b3bca3-6b4a-4bd4-8de6-7e1d60ae4ae7">
          <AttributeID>Beneficiosfinanc</AttributeID>
          <Name>Beneficiosfinanc</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a431db1-9276-4a16-a355-26289d81bba2">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="463fb6f2-d1aa-4e38-a88e-cb67dbcf63c3">
      <ID>Idaluno 1</ID>
      <Name>Idaluno 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="311659a5-f337-402f-9807-291eb135f3cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1187b21d-e814-45b7-8731-3b7253fd8ed0">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>idaluno</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08357ffd-613d-4598-add8-575b016ce004">
      <ID>Nome</ID>
      <Name>Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e6bde8c-3ed1-4862-81b3-15cedf6fe5f7">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e14c509-dae1-4e9f-b119-d5a913aac072">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c0501ec-77a2-4e6f-be5a-377c89c8b93a">
      <ID>Idade</ID>
      <Name>Idade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="548285e2-702b-46b3-a3ac-7d0490db4a34">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="812002e4-15eb-4bd1-863e-efc5bfea0c6e">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>idade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9adbc59-1211-4d7f-8d31-ead825f89e94">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce0d7de2-be51-4c01-bb04-da7daa3b5507">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7bcac61-1436-420c-ba85-b0bb3f9ee940">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="666ee318-6fc5-4d44-b8ea-845f5c5d627c">
      <ID>Estadocivil</ID>
      <Name>Estadocivil</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac7134ca-fdd7-4f53-9e6b-59112ee16faa">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c342e530-1ce6-4d57-b087-cadfb7c21b7e">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>estadocivil</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1f8c1d2-b4f2-479e-b96e-dea5ea897903">
      <ID>Cidade</ID>
      <Name>Cidade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db4b44b9-f37d-4c85-8dd8-eb77b10f1ed4">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e50e9a96-aa23-4492-b46a-a3d91ab0283a">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>cidade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af060e1c-6fe5-466f-811a-eea45748b7e2">
      <ID>Rendafamiliar</ID>
      <Name>Rendafamiliar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf417ec8-5be5-47f1-8a2d-7597db71ca09">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa4d5607-68fd-4d1a-ac29-bfb4e3fcd52e">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>rendafamiliar</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98c87f38-fc5c-40e5-b344-f33941a11720">
      <ID>Beneficiosfinanc</ID>
      <Name>Beneficiosfinanc</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0935279-7b81-4758-ab22-4eed39dae62b">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="714e71fe-163f-4fd3-8860-15d3bcf23a2d">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>beneficiosfinanc</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7b09d37-0f1d-445b-aa34-ae357b4a3374">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="026f52d8-0469-4a4b-b8d6-e8f73feeef40">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c88cfa6d-08b7-475b-be47-280ab43608ba">
            <TableID>dbo_ALUNO</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>