<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="685e5507-d5ba-40d5-a7ec-7793feeea739" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DISCIPLINAS</ID>
  <Name>DISCIPLINAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5068" scrolltop="-7488" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="13176" y="19394" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DISCIPLINAS" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DISCIPLINAS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5068</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7488</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="65ae9e4d-b800-48e9-8ea1-f47fdbe4bf94">
    <DataSourceViewID>Tp DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c7a66636-6532-4987-96e9-a8f6e33b434b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="445e2d0e-1114-45a2-8488-1be561dfc212">
      <ID>Iddisciplina</ID>
      <Name>Iddisciplina</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3587fa3e-7ead-4682-85a7-b803eb4a0577">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e909819-da9b-4a66-822f-3124d9a0e6d4">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>iddisciplina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b30daa19-d81a-4e91-b33a-a450a8ceb8ff">
          <AttributeID>Iddisciplina 1</AttributeID>
          <Name>Iddisciplina 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bdd41f6-5350-49c8-9c1f-fdfb0f8a75c0">
          <AttributeID>Nomediscip</AttributeID>
          <Name>Nomediscip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd93a09c-90a7-4d70-8e3d-ee228e100304">
          <AttributeID>Ects</AttributeID>
          <Name>Ects</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e02fc945-3b91-4ccf-86ee-a357b3b16173">
          <AttributeID>Cargahoraria</AttributeID>
          <Name>Cargahoraria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebda9c81-f1fb-42ef-83b6-b6249afb4997">
          <AttributeID>Tipodiscip</AttributeID>
          <Name>Tipodiscip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb35d518-d61e-4461-bd72-9efa2ed0ce7a">
          <AttributeID>Nralunos</AttributeID>
          <Name>Nralunos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fbb36011-8354-438c-92b9-55c1e2d3e09d">
          <AttributeID>Profregente</AttributeID>
          <Name>Profregente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ffc357f-1789-402a-854e-418de63ba47f">
          <AttributeID>Dificuldade</AttributeID>
          <Name>Dificuldade</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c82574b-e226-47a6-a6a7-93874334a8b9">
      <ID>Iddisciplina 1</ID>
      <Name>Iddisciplina 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a455ab8a-377c-4d20-bab9-6ce55bcce802">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="deea0a8b-31d0-4658-8d1f-80cee2851d3d">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>iddisciplina</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c7df65e-a7e3-4af5-8408-3221d5d20107">
      <ID>Nomediscip</ID>
      <Name>Nomediscip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f21b4b9-223f-42b4-97a5-0ba2fd3b0204">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b09718d-4a93-43f4-86f8-8604825584c3">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>nomediscip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3acfcdce-9b31-4844-b037-e240a82c8296">
      <ID>Ects</ID>
      <Name>Ects</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18055a40-4f72-49b2-87fd-67eb59437585">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e165abc-3481-4dd8-8dbd-483703e87e21">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>ects</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eee90996-5c1a-49a4-b360-01453269d459">
      <ID>Cargahoraria</ID>
      <Name>Cargahoraria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00d157bf-b480-4374-b53f-279a0baed64a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd50e548-946d-477a-9b08-1596d3103520">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>cargahoraria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf50d9c2-8bf9-44d6-a277-c2f7abc071ac">
      <ID>Tipodiscip</ID>
      <Name>Tipodiscip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2594542-73b4-4556-ab07-9f5fa8a51fb8">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f895f8e-2ae9-4539-aee0-b18f1bf1f40f">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>tipodiscip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b64cba4-5b3e-4a6e-ae0b-0ddba339f6c5">
      <ID>Nralunos</ID>
      <Name>Nralunos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="989c5f1e-171f-40d0-a7e5-be0eae85238f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3afc4f05-a6b3-4444-9042-298217e6f025">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>nralunos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f49ea1b9-f350-4877-9a5f-a3409b8c1bd0">
      <ID>Profregente</ID>
      <Name>Profregente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f33537f3-1d3f-4a22-b861-3f02e097c044">
          <DataType>WChar</DataType>
          <DataSize>250</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba5cb0a0-5d29-4097-a855-53fde8c2a8d7">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>profregente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a54df689-9882-438e-8b5c-11a4c67332e9">
      <ID>Dificuldade</ID>
      <Name>Dificuldade</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da9355bf-7b78-4623-bc30-2e80bbf8648b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0a480da-e62e-4aff-9de0-98c1e3e5bae2">
            <TableID>dbo_DISCIPLINAS</TableID>
            <ColumnID>dificuldade</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>